{
  "domain": "homeconnect_ws",
  "name": "Home Connect Local",
  "after_dependencies": [
    "file_upload"
  ],
  "codeowners": [
    "@chris-mc1"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Asmir1975/homeconnect_local_hass-UI",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Asmir1975/homeconnect_local_hass-UI/issues",
  "loggers": [
    "custom_components.homeconnect_ws",
    "homeconnect_websocket"
  ],
  "requirements": [
    "homeconnect-websocket==1.5.3"
  ],
  "version": "1.0.8",
  "zeroconf": [
    "_homeconnect._tcp.local."
  ]
}